package com.app.bluewhale22.utils

object Constants {

    const val UNKNOWN_ERROR = "Unknown Error"
    const val Login_KEY = "myLoginCode"
    const val Login_STATUS = "myLoginStatus"
    const val FCM_TOKEN = "fcmToken"
    const val STATS_CHANGED = "STATS_CHANGED"
    const val USER_TYPE = "userType"
    const val OLD_USER = "oldUser"
    const val NEW_USER = "NewUser"
    const val PHONE = "myPhone"
    const val FNAME = "myFName"
    const val LNAME = "myLName"
    const val EMAIL = "myEmail"
    const val REFERRAL_CODE = "myReferralCode"
    const val LANGUAGE = "myLanguage"
    const val TOTAL_BALANCE = "total_balance"
    const val USDT = "usdt"
    const val USDT_VALUE = "usdt_value"
    const val PREBOOKING = "preBooking"
    const val MARKET_CAP = "market_cap"
    const val PERCENTAGE = "percentage"
    const val ARROW_POSITION = "arrowPosition"
    const val PRE_AMOUNT = "pre_amount"
    const val MARKET_PRICE = "market_price"
    const val MARKET_PERCENTAGE = "market_percentage"
    const val CODE = "referral_code"
    const val USERS = "number_of_active_user"
    const val FOLLOWERS = "number_of_followers"
}